# CramickHomework

./: README.md
src/: CramickHomework.sln  cramick-homework.client.code-workspace
src/CramickHomework.Application/: Constants.cs  CramickHomework.Application.csproj
src/CramickHomework.Application/Data/Interfaces/: IRepository.cs
src/CramickHomework.Application/Data/Queries/: SimplePagedQuery.cs  SortedListQuery.cs  SortedPagedQuery.cs
src/CramickHomework.Application/Data/Responses/: CreateUpdateResult.cs  ListResponse.cs  PagedResponse.cs
src/CramickHomework.Application/Data/Sorting/: Sort.cs
src/CramickHomework.Application/Extensions/: ConfigurationExtensions.cs  IdentityResultExtenstions.cs  PaginationExtensions.cs  QueriableExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/CramickHomework.Application/Features/Authentication/Commands/: ConfirmEmail.RequestHandler.cs  ConfirmEmail.cs  Login.RequestHandler.cs  Login.cs  Register.RequestHandler.cs  Register.cs  ResendConfirmationEmail.RequestHandler.cs  ResendConfirmationEmail.cs  ResetPassword.RequestHandler.cs  ResetPassword.cs  SendPasswordResetEmail.RequestHandler.cs  SendPasswordResetEmail.cs
src/CramickHomework.Application/Features/Contacts/Commands/: CreateOrUpdateContact.RequestHandler.cs  CreateOrUpdateContact.cs  DeleteContact.RequestHandler.cs  DeleteContact.cs
src/CramickHomework.Application/Features/Contacts/Domain/: Contact.cs
src/CramickHomework.Application/Features/Contacts/Queries/: GetContacts.RequestHandler.cs  GetContacts.cs
src/CramickHomework.Application/Features/Users/Commands/: CreateUser.RequestHandler.cs  CreateUser.cs
src/CramickHomework.Application/Features/Users/Domain/: ApplicationUser.cs  IHasCreatedByUser.cs
src/CramickHomework.Application/Features/Users/Queries/: GetCurrentUser.QueryHandler.cs  GetCurrentUser.cs  GetUsers.QueryHandler.cs  GetUsers.cs
src/CramickHomework.Application/Helpers/: AssemblyFinder.cs  CamelCasePropertyNameResolver.cs  RandomUsernameGenerator.cs  SequentialGuidGenerator.cs  TokenHelper.cs
src/CramickHomework.Application/Interfaces/: ICurrentUserIdProvider.cs  IEmailClient.cs  IEmailService.cs  IHasCreatedByUser.cs  IHasUpdatedByUser.cs  IUnitOfWork.cs  IUserSecurityTokenProvider.cs
src/CramickHomework.Domain/Interfaces/: IEntity.cs  IHasCreated.cs  IHasUpdated.cs
src/CramickHomework.Infrastructure/: CramickHomework.Infrastructure.csproj
src/CramickHomework.Infrastructure/API/Filters/: HandleExceptionsFilterAttribute.cs
src/CramickHomework.Infrastructure/API/Startup/: AuthenticationExtensions.cs  AutoMapperExtensions.cs  ContainerBuilderStartupExtensions.cs  CorsExtensions.cs  FluentValidationStartupExtensions.cs  IdentityExtensions.cs  LoggingExtensions.cs  MediatorExtensions.cs  MvcExtensions.cs  SerilogStartupExtensions.cs  SwaggerExtensions.cs
src/CramickHomework.Infrastructure/API/Swagger/: CustomSwaggerSchemaNameGenerator.cs
src/CramickHomework.Infrastructure/Autofac/: ConfigurationModule.cs  EntityFrameworkModule.cs  ServicesModule.cs
src/CramickHomework.Infrastructure/Clients/: SendGridEmailClient.cs
src/CramickHomework.Infrastructure/Data/: EntityFrameworkQuery.cs  EntityFrameworkRepository.cs
src/CramickHomework.Infrastructure/Extensions/: ActionResultExtensions.cs  ChangeTrackerExtensions.cs  HttpContextExtensions.cs  ValidationExtensions.cs
src/CramickHomework.Infrastructure/Logging/: RequestLogging.cs
src/CramickHomework.Infrastructure/Mediator/: LoggingBehavior.cs  PerformanceLoggingBehavior.cs  ValidationBehavior.cs
src/CramickHomework.Infrastructure/Migrations/: 20240906110815_Initial.Designer.cs  20240906110815_Initial.cs  20240906212637_Initial.Designer.cs  20240906212637_Initial.cs  20240906224416_AddedContact.Designer.cs  20240906224416_AddedContact.cs  ApplicationDbContextFactory.cs  ApplicationDbContextModelSnapshot.cs  migration-commands.txt
src/CramickHomework.Infrastructure/Migrations/Seeding/: DbSeedDataInitializer.cs  RolesSeed.cs  SystemAndAdminUsersSeed.cs
src/CramickHomework.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextUnitOfWork.cs  ISeeding.cs  IUnitOfWork.cs
src/CramickHomework.Infrastructure/Persistence/Configuration/: ApplicationUserConfiguration.cs  ContactConfiguration.cs  JsonConfigurationLoader.cs
src/CramickHomework.Infrastructure/Persistence/Options/: DbContextSettings.cs
src/CramickHomework.Infrastructure/Providers/: ConfigurationUserSecurityTokenProvider.cs  HttpContextUserIdProvider.cs  NullUserIdProvider.cs
src/CramickHomework.Infrastructure/Services/: EmailService.cs
src/CramickHomework.Server/: CramickHomework.Server.csproj  Program.cs  appsettings.json
src/CramickHomework.Server/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  ContactsController.cs  UsersController.cs
src/CramickHomework.Server/Properties/: launchSettings.json
src/cramick-homework.client/: README.md  angular.json  cramick-homework.client.esproj  nswag-configuration.nswag  package-lock.json  package.json
src/cramick-homework.client/src/: index.html  proxy.conf.js  styles.css
src/cramick-homework.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/cramick-homework.client/src/app/confirm-email/: confirm-email.component.css  confirm-email.component.html  confirm-email.component.ts
src/cramick-homework.client/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
src/cramick-homework.client/src/app/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
src/cramick-homework.client/src/app/default/: default.component.html  default.component.ts
src/cramick-homework.client/src/app/helpers/: auth.guard.ts  token.interceptor.spec.ts  token.interceptor.ts
src/cramick-homework.client/src/app/login/: login.component.css  login.component.html  login.component.ts
src/cramick-homework.client/src/app/navbar/: navbar.component.ts  (+1 more)
(+16 files in other folders)
